TestPaint/DrawingPage.xaml

<Page
    x:Name="Page"
    x:Class="TestPaint.DrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestPaint"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" Loaded="Page_Loaded">

    <Grid >
        <Grid>
            <ScrollViewer x:Name="frameCanvas"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Disabled"
                          HorizontalScrollMode="Disabled"
                          ZoomMode="Enabled"
                          PreviewKeyDown="frameCanvas_PreviewKeyDown"
                          PreviewKeyUp="frameCanvas_PreviewKeyUp"
                          IsTabStop="True">
                <Border x:Name="border" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Background="White" Width="1080" Height="720" Margin="150">
                    <Canvas x:Name="canvas">
                        <canvas:CanvasControl x:Name="canvasControl" Draw="canvasControl_Draw" CreateResources="canvasControl_CreateResources"/>
                        <InkCanvas x:Name="inkCanvas" Width="1080" Height="720" ManipulationDelta="canvas_ManipulationDelta" Canvas.ZIndex="-1"/>
                    </Canvas>
                </Border>
            </ScrollViewer>
        </Grid>

        <ScrollViewer HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left">
            <StackPanel Margin="20,20,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="hub" Click="hub_Click" Width="48" Height="48" Margin="0,0,0,5" ToolTipService.ToolTip="Hub"
                        BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Background="{ThemeResource InkToolbarButtonBackgroundThemeBrush}">
                    <Button.Content>
                        <FontIcon Glyph="&#xe8a9;" Foreground="{ThemeResource ButtonForeground}"/>
                    </Button.Content>
                </Button>

                <Border CornerRadius="5" BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Background="{ThemeResource InkToolbarButtonBackgroundThemeBrush}">
                    <InkToolbar x:Name="Toolbar" Orientation="Vertical" TargetInkCanvas="{x:Bind inkCanvas}">
                        <InkToolbarBallpointPenButton>
                            <InkToolbarBallpointPenButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="B"/>
                            </InkToolbarBallpointPenButton.KeyboardAccelerators>
                        </InkToolbarBallpointPenButton>
                        <InkToolbarPencilButton>
                            <InkToolbarPencilButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="P"/>
                            </InkToolbarPencilButton.KeyboardAccelerators>
                        </InkToolbarPencilButton>
                        <InkToolbarHighlighterButton>
                            <InkToolbarHighlighterButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="H"/>
                            </InkToolbarHighlighterButton.KeyboardAccelerators>
                        </InkToolbarHighlighterButton>
                        <InkToolbarEraserButton>
                            <InkToolbarEraserButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="E"/>
                            </InkToolbarEraserButton.KeyboardAccelerators>
                        </InkToolbarEraserButton>
                        <InkToolbarStencilButton>
                            <InkToolbarStencilButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="L"/>
                            </InkToolbarStencilButton.KeyboardAccelerators>
                        </InkToolbarStencilButton>
                        <InkToolbarCustomToggleButton  x:Name="PanBtn" Checked="PanBtn_Checked" Unchecked="PanBtn_Unchecked">
                            <FontIcon Glyph="&#xECE9;"/>
                        </InkToolbarCustomToggleButton>
                    </InkToolbar>
                </Border>

                <Button x:Name="SaveBtn" Width="48" Height="48" CornerRadius="5" Margin="0,5,0,0" Padding="11,0,11,0" Click="SaveBtn_Click"
                            BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Background="{ThemeResource InkToolbarButtonBackgroundThemeBrush}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE74E;" Foreground="{ThemeResource ButtonForeground}"/>
                    </Button.Content>
                </Button>
                <Button x:Name="LoadBtn" Width="48" Height="48" CornerRadius="5" Margin="0,5,0,0" Padding="11,0,11,0"
                        BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Background="{ThemeResource InkToolbarButtonBackgroundThemeBrush}" Click="LoadBtn_Click">
                    <Button.Content>
                        <FontIcon Glyph="&#xE896;" Foreground="{ThemeResource ButtonForeground}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Margin="20,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="ImportBtn" Width="48" Height="48" CornerRadius="5" Margin="0,5,5,0" Padding="11,0,11,0"
                    BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Background="{ThemeResource InkToolbarButtonBackgroundThemeBrush}" Click="ImportBtn_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE896;" Foreground="{ThemeResource ButtonForeground}"/>
                </Button.Content>
            </Button>
            <Button x:Name="ExportBtn" Width="48" Height="48" CornerRadius="5" Margin="0,5,5,0" Padding="11,0,11,0"
                BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Background="{ThemeResource InkToolbarButtonBackgroundThemeBrush}">
                <Button.Content>
                    <FontIcon Glyph="&#xE898;" Foreground="{ThemeResource ButtonForeground}"/>
                </Button.Content>
            </Button>
            <Button x:Name="PreferencesBtn" Width="48" Height="48" CornerRadius="5" Margin="0,5,5,0" Padding="11,0,11,0"
                    BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Background="{ThemeResource InkToolbarButtonBackgroundThemeBrush}">
                <Button.Content>
                    <FontIcon Glyph="&#xF259;" Foreground="{ThemeResource ButtonForeground}" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
