TestPaint/DrawingPage.xaml

<Page
    x:Class="TestPaint.DrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestPaint"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer x:Name="frameCanvas"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                <Border Margin="50" BorderThickness="2" BorderBrush="#FF608BBB" Width="1080" Height="720" Background="White">
                    <Grid>
                        <canvas:CanvasControl x:Name="canvasControl" Draw="canvasControl_Draw" CreateResources="canvasControl_CreateResources"/>
                        <InkCanvas x:Name="canvas"/>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,15,15">
            <Button x:Name="hub" Click="hub_Click" Width="46" Height="46" Margin="0,0,0,5" ToolTipService.ToolTip="Hub" Foreground="{ThemeResource ButtonForeground}">
                <Button.Content>
                    <FontIcon Glyph="&#xe8a9;" Foreground="Black"/>
                </Button.Content>
            </Button>

            <Border CornerRadius="5" BorderThickness="{ThemeResource ButtonBorderThemeThickness}" HorizontalAlignment="Center" Background="{ThemeResource ButtonBackground}" BorderBrush="{ThemeResource ButtonBorderBrush}">
                <InkToolbar Orientation="Vertical" TargetInkCanvas="{x:Bind canvas}">
                    
                </InkToolbar>
            </Border>
            
            <Button x:Name="SaveBtn" Width="46" Height="46" CornerRadius="5" Margin="0,5,0,0" Padding="11,0,11,0" Click="SaveBtn_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE74E;" Foreground="Black"/>
                </Button.Content>
            </Button>
            <Button x:Name="LoadBtn" Width="46" Height="46" CornerRadius="5" Margin="0,5,0,0" Padding="11,0,11,0">
                <Button.Content>
                    <FontIcon Glyph="&#xE896;" Foreground="Black"/>
                </Button.Content>
            </Button>
            <Button x:Name="SaveBtn" Width="46" Height="46" CornerRadius="5" Margin="0,5,0,0" Padding="11,0,11,0" Click="SaveBtn_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE74E;" Foreground="Black"/>
                </Button.Content>
            </Button>
            <Button x:Name="LoadBtn" Width="46" Height="46" CornerRadius="5" Margin="0,5,0,0" Padding="11,0,11,0" Click="LoadBtn_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE896;" Foreground="Black"/>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Page>
