TestPaint/HubPage.xaml

<Page
    x:Class="TestPaint.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:TestPaint"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Welcome" FontSize="64" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"/>

        <Button x:Name="newCanvas" Content="Create canvas" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="13" Height="50" Click="newCanvas_Click"/>

        <GridView x:Name="listCanvas" Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{x:Bind CanvasData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="listCanvas_ItemClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4.5"/>
                    <Setter Property="Padding" Value="9"/>
                    <!-- Контекстное меню -->
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Share">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE72D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Rename" Icon="Rename" Click="renameCanvas_Click"/>
                                <MenuFlyoutItem Text="Duplicate" Icon="Copy"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Delete" Foreground="#FFE21821" Click="deleteCanvas_Click" >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" Foreground="#FFE21821"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:CanvasDataObject">
                    <StackPanel>
                        <Image Source="Assets\SplashScreen.scale-200.png" Width="200" Height="75"></Image>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}"/>
                            <TextBlock Text="{x:Bind CreatedAt}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
