TestPaint/HubPage.xaml

<Page
    x:Class="TestPaint.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:TestPaint"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Welcome" FontSize="64" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"/>

        <GridView x:Name="listCanvas" Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{x:Bind CanvasData}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="listCanvas_ItemClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4.5"/>
                    <Setter Property="Padding" Value="9"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:CanvasDataObject">
                    <StackPanel>
                        <Image Source="Assets\SplashScreen.scale-200.png" Width="200" Height="75"></Image>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}"/>
                            <TextBlock Text="{x:Bind CreatedAt}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>
