TestPaint/MainPage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TestPaint.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <DropDownButton Content="Brush" CornerRadius="5" >
                <DropDownButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            
                        </StackPanel>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <DropDownButton Content="Color" CornerRadius="5">
                <DropDownButton.Flyout>
                    <Flyout>
                        <ColorPicker x:Name="colorPicker"
                            ColorSpectrumShape="Ring"
                            IsMoreButtonVisible="False"
                            IsColorSliderVisible="True"
                            IsColorChannelTextInputVisible="True"
                            IsHexInputVisible="True"
                            IsAlphaEnabled="True"
                            IsAlphaSliderVisible="True"
                            IsAlphaTextInputVisible="True" ColorChanged="colorPicker_ColorChanged"/>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Content="Pencil" Click="Button_Click"/>
            <Button Content="Eraser" />
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer x:Name="frameCanvas" Background="#CC121D38"
                    HorizontalScrollBarVisibility="Visible"
                    HorizontalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Visible"
                    VerticalScrollMode="Enabled">
                <Border Margin="50" BorderThickness="2" BorderBrush="#FF608BBB" Width="1080" Height="720" Background="White">
                    <InkCanvas x:Name="canvas" Loaded="canvas_Loaded" />
                </Border>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Slider x:Name="size" Width="200"
                Value="1" Maximum="10" 
                Minimum="0" StepFrequency="0.1" 
                ValueChanged="size_ValueChanged"/>
        </Grid>

    </Grid>
</Page>
